AZURE 64x (my first texture pack ever) - credits

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pack textures copied/edited from:

Acidic Blitzz v2 - sheers edited.

Telly 100k - leaf block and ores textures edited and villeger template.

Stardust deafult - fire edited.

Bombies 80k - hotbar edited.

Coolduds 15k pack - wood planks and lots of items (mainly foods and dyes).

Wool from Nico Fruit 16x


Tell me what I can improve on in the comments section.

